[
  "img/cloth1.jpg", "img/cloth2.jpg", "img/cloth3.jpg", "img/cloth4.jpg", "img/cloth5.jpg", "img/cloth6.jpg", "img/cloth7.jpg", "img/cloth8.jpg", "img/cloth9.jpg", "img/cloth10.jpg", "img/cloth11.jpg", "img/cloth12.jpg", "img/cloth13.jpg", "img/cloth14.jpg", "img/cloth15.jpg", "img/cloth16.jpg", "img/cloth17.jpg", "img/cloth18.jpg", "img/cloth19.jpg", "img/cloth20.jpg"
]